MainWindow.xaml

<Window x:Class="PoshGUI_BDP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoshGUI_BDP"
        mc:Ignorable="d"
        Title="Get-BDP" Height="1000" Width="1500" FontFamily="Consolas" FontSize="24">
    <Grid x:Name="btnCalc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="1043*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="wpf_lblBndwdth" Content="Bandwidth (B):" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="72" Width="629" Grid.ColumnSpan="2"/>
        <TextBox x:Name="wpf_tbBndwdth" HorizontalAlignment="Left" Height="85" Margin="201,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontFamily="Consolas" FontSize="72" Grid.Column="1"/>
        <ComboBox x:Name="wpf_cbxBndwdth" HorizontalAlignment="Left" Margin="733,100,0,0" VerticalAlignment="Top" Width="274" Height="84" FontFamily="Consolas" FontSize="72" SelectedIndex="0" Grid.Column="1">
            <ComboBoxItem Content="Gbps"/>
            <ComboBoxItem Content="Mbps"/>
            <ComboBoxItem Content="Kbps"/>
            <ComboBoxItem Content="bps"/>
        </ComboBox>
        <Label x:Name="wpf_lblRTT" Content="Latency (RTT):" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="72" Width="906" Grid.ColumnSpan="2"/>
        <TextBox x:Name="wpf_tbRTT" HorizontalAlignment="Left" Height="86" Margin="201,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontFamily="Consolas" FontSize="72" Grid.Column="1"/>
        <Label x:Name="wpf_lblRTTms" Content="ms" HorizontalAlignment="Left" Margin="733,275,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="72" Grid.Column="1"/>
        <Label x:Name="wpf_lblBDP" Content="BDP (RWIN)   :" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="72" Width="629" Grid.ColumnSpan="2"/>
        <TextBox x:Name="wpf_tbBDP" HorizontalAlignment="Left" Height="85" Margin="201,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontFamily="Consolas" FontSize="72" Grid.Column="1"/>
        <ComboBox x:Name="wpf_cbxBDP" HorizontalAlignment="Left" Margin="733,460,0,0" VerticalAlignment="Top" Width="274" Height="84" FontFamily="Consolas" FontSize="72" SelectedIndex="3" Grid.Column="1">
            <ComboBoxItem Content="GB"/>
            <ComboBoxItem Content="MB"/>
            <ComboBoxItem Content="KB"/>
            <ComboBoxItem Content="B"/>
        </ComboBox>
        <Button x:Name="wpf_btnCalc" Content="Calculate" HorizontalAlignment="Left" Margin="201,610,0,0" VerticalAlignment="Top" Width="400" FontFamily="Consolas" FontSize="72" Grid.Column="1"/>
        <TextBox x:Name="wpf_tbxResult" HorizontalAlignment="Left" Height="218" Margin="14,736,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1450" RenderTransformOrigin="0.5,0.5" FontFamily="Consolas" FontSize="72" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
